<!DOCTYPE html>
<html>
  <head>
    <title>Catarina Lucas</title>
    <link rel="stylesheet" type="text/css" href="sass/main.css"/>
  </head>
  <body>
    <div class="grid-about">
      <!--TITLE--------->
      <div class="about-header"><!--header-->
        <h1 class="uppercase">about me</h1>
      </div><!--/header-->
      <!--INFO CARD --------->
      <div class="about-info">
        <div class="about-bio">
          <h3 class="uppercase">— about</h3>
        </div>
        <div class="about-experience">
          <h3 class="uppercase">— experience</h3>
        </div>
      </div><!--/info card-->
      <!--PHOTO --------->
      <div class="about-contact">
        <div class="about-photo">
        </div>
        <div class="about-button">
        </div>
      </div><!--/photo-->
      <!--SKILLS CARD --------->
      <div class="about-skills">
        <!--title --------->
        <div class="about-skills--header">
          <h1>Skills</h1>
        </div>
        <!--design --------->
        <div class="about-skills--design">
          <h3 class="uppercase">— design</h3>
          <p>Web Design</p>
          <p>Logo &amp; Branding</p>
          <p>Editorial</p>
          <p class="uppercase">ui &amp; ux/p>
        </div>
        <!--development --------->
        <div class="about-skills--development">
          <h3 class="uppercase">— development</h3>
          <p class="uppercase">html</p>
          <p class="uppercase">css/sass</p>
          <p>React Native</p>
        </div>
        <!--icons --------->
        <div class="about-skills--icons">
        </div>
      </div><!--/skills>
      <!EMAIL--------->
      <div class="about-email">
        <h3>catarinalucasloureiro@gmail.com</h3>
        <div class="about-email--button">
          <h3 class="uppercase">send email</h3>
        </div>
      </div><!--/email-->
    </div><!---/grid-->
  </body>
